spring.application.name=post_app
server.port=9090
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dboffice?createDatabaseIfNotExist=true

# SQL RELATED THINGS

# Enter the username
spring.datasource.username=

# Enter the password 
spring.datasource.password=


# Mail Related things


#Enter your gmail Id
spring.mail.username=ks3406800

#Enter your app password
# To create app password

# USe this link
#https://accounts.google.com/v3/signin/challenge/pk/presend?TL=ALv_Gf84oLSwNB1p2C2ZCUsKmI3cDHR3TVn15oKeLTjYcQzvbRyBoXsnfc-gZLeg&cid=1&continue=https%3A%2F%2Fmyaccount.google.com%2Fapppasswords&flowName=GlifWebSignIn&followup=https%3A%2F%2Fmyaccount.google.com%2Fapppasswords&ifkv=AaSxoQyiWNqm33wlctMgn6SnKzzZ3RZth-SFknFvxVMja6DsI1NGqsyAx9bkOUkOFTRgbsPHQYOyGQ&osid=1&rart=ANgoxcflbSZi98ManX-_onwhp9VxiXZ2Qp3fB_Z0uMfVQiVdcaNSvPgm4MPHLmymsxghQv9Ui3MeGZRXBr9mPwCJr5zNXuuumJoUEFa7a8GshgVdA_tUuPs&rpbg=1&service=accountsettings

spring.mail.password=



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







#jpa vendor adapter configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.generate-ddl=true
